log_format mcp_json escape=json
    '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"forwarded_for":"$http_x_forwarded_for",'
        '"request_id":"$request_id",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status":$status,'
        '"request_time":$request_time,'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"upstream_response_time":"$upstream_response_time",'
        '"agent_id":"$http_x_agent_id",'
        '"device_id":"$http_x_device_id",'
        '"auth_result":"$auth_result",'
        '"block_reason":"$block_reason"'
    '}';

map $http_x_agent_id $agent_valid {
    default 0;
    "${ALLOWED_AGENT_ID}" 1;
}

map $http_x_device_id $device_valid {
    default 0;
    "${ALLOWED_DEVICE_ID}" 1;
}

map $http_x_api_key $api_key_valid {
    default 0;
    "${ALLOWED_API_KEY}" 1;
}

map "$agent_valid:$device_valid:$api_key_valid" $auth_result {
    default "deny";
    "1:1:1" "allow";
}

map "$agent_valid:$device_valid:$api_key_valid" $block_reason {
    default "zero_trust_header_validation_failed";
    "1:1:1" "-";
}

server {
    listen 80;
    server_name _;

    access_log /dev/stdout mcp_json;
    error_log /dev/stderr warn;

    location = /healthz {
        default_type application/json;
        return 200 '{"status":"ok"}';
    }

    location = /rpc {
        if ($auth_result != "allow") {
            return 403 '{"error":"forbidden","message":"Zero Trust header validation failed"}';
        }

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Agent-ID $http_x_agent_id;
        proxy_set_header X-Device-ID $http_x_device_id;

        proxy_pass http://mcp-server:8001;
    }

    location / {
        default_type application/json;
        return 404 '{"error":"not_found"}';
    }
}
